/* pages/projects/projectDetail.wxss */

page {
  height: 100%;
}

.header {
  /*width: 100%;*/
  border-left-width: 3px;
  border-left-style: solid;
  border-left-color: green;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rpx;
  background-color: ghostwhite;
  height: 80rpx;
}

.header-left {
  margin-left: 10rpx;
}

.text-all {
  color: green;
  font-size: 10px;
  margin-right: 10rpx;
}

.itemView {
  /*height: 55%;*/
  width: 100%;
  background-color: transparent;
  margin-bottom: 6%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  margin-top: 1%;
}

.itemView image {
  height: 380rpx;
  width: 96%;
  border-radius: 10rpx;
}

.item-textView {
  width: 96%;
  background-color: ghostwhite;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}

.item-textView-text {
  font-size: 13px;
  color: #999;
  margin-bottom: 15rpx;
  margin-top: 15rpx;
}

.header-title {
  margin-top: 15rpx;
}

/*介绍部分*/
.produceView {
  width: 100%;
  height: 8%;
  background-color: ghostwhite;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.produceView-leftText {
  margin-left: 20rpx;
  margin-top: 25rpx;
  margin-bottom: 25rpx;
}

.bottom-border {
  border-bottom: 1rpx solid #dadce5;
}

.textcolor {
  color:#909090;
  font-size: 29rpx;
}

.textfont {
  font-size: 33rpx;
  margin-right: 20rpx;
}

.historyView-rightText {
  margin-right: 20rpx;
  color: #909090;
  font-size: 29rpx;
}