<view class="page">
  <view class="page__hd">
    <text class="page__title">swiper</text>
    <text class="page__desc">swiper</text>
  </view>


<!--page__hd:padding: 50rpx 50rpx 100rpx 50rpx;--><!--text-align: center;-->
<!--section: margin-bottom: 80rpx;-->
<!--section_gap:padding: 0 30rpx;-->
<!--swiper:-->
  <view class="page__hd">
    <view class="section section_gap ">
      <swiper indicator-dots="{{indicatorDots}}" vertical="{{vertical}}"
        autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
        <block wx:for="{{background}}">
          <swiper-item>
            <view class="swiper-item bc_{{item}}"></view>
          </swiper-item>
        </block>
      </swiper>
    </view>



    
    <view class="btn-area">
      <button type="default" bindtap="changeIndicatorDots">indicator-dots</button>
      <button type="default" bindtap="changeVertical">{{vertical?'horizontal':'vertical'}}</button>
      <button type="default" bindtap="changeAutoplay">autoplay</button>
    </view>
    <slider bindchange="durationChange" value="{{duration}}" show-value min="500" max="2000"/>
    <view class="section__title">duration</view>
    <slider bindchange="intervalChange" value="{{interval}}" show-value min="2000" max="10000"/>
    <view class="section__title">interval</view>
  </view>
</view>
