<!--index.wxml-->
<view class="container">

<!--api导航跳转-->
  <view  bindtap="bindViewTap" class="userinfo">
    <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
    <text class="userinfo-nickname">{{userInfo.nickName}}</text>
  </view>

<!--组件导航跳转-->
<navigator url="../logs/logs">
   <view  class="userinfo">
    <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
    <text class="userinfo-nickname">{{userInfo.nickName}}</text>
  </view>
</navigator>

  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view>
</view>
